<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerStandUp.cs">
    <Files>
      <File FileName="Assets\Playermiss.cs" Line="25" Column="24" />
      <File FileName="Assets\Spawnpasajirs.cs" Line="1" Column="1" />
      <File FileName="Assets\PasajirLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Musordetector.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerStandUp.cs" Line="8" Column="20" />
      <File FileName="Assets\SaveXML.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>