<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameButtonsScript.cs">
    <Files>
      <File FileName="Assets\Script\trash\MusorkaMouseMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Selfdestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\trash\HumanScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoBGSizeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\trash\LitterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameButtonsScript.cs" Line="45" Column="38" />
      <File FileName="Assets\Script\bus\Playermiss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>