<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameButtonsScript.cs">
    <Files>
      <File FileName="Assets\Script\trash\HumanScript.cs" Line="38" Column="28" />
      <File FileName="Assets\Script\AutoBGSizeScript.cs" Line="18" Column="60" />
      <File FileName="Assets\Script\trash\LitterScript.cs" Line="14" Column="33" />
      <File FileName="Assets\Script\GameButtonsScript.cs" Line="46" Column="36" />
      <File FileName="Assets\Musordetector.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>